# ctu-client

ctu-client/: .project  pom.xml
ctu-client/src/: beans.xml  jdbc.properties  services.xml
ctu-client/src/com/cyou/ctu/: DBAgent.java
ctu-client/src/com/cyou/ctu/common/: DBUtil.java
ctu-client/src/com/cyou/ctu/common/spring/: DBContextHolder.java  DynamicDataSource.java
ctu-web/: .project  pom.xml
